#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlock
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = $browser
exec-once = $textEdit
exec-once = $notes
exec-once = swaync